<#@ include file="$(SolutionDir)Trul.Framework\Trul.ttinclude" #>
<#@ assembly name="$(SolutionDir)Trul.Domain\$(OutDir)Trul.Domain.dll" #>
<#@ assembly name="$(SolutionDir)Trul.Domain.Core\$(OutDir)Trul.Domain.Core.dll" #>
<#         
var type = typeof(Trul.Domain.Core.IEntityWithTypedId<>);
var types = AppDomain.CurrentDomain.GetAssemblies().ToList()
    .SelectMany(s => s.GetTypes())
    .Where(p => p.GetInterface(type.FullName) != null && !p.IsInterface
	       && !new string[]{"Entity", "DelEntity", "EntityWithTypedId`1", "DelEntityWithTypedId`1"}.Contains(p.Name));

foreach(var item in types) {
	GenerateIRepository(item.Name, item.GetProperty("ID").PropertyType.Name);	

	string fileName = string.Format("{0}Service.cs", item.Name);
	string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
	string outputFilePath = Path.Combine(templateDirectory, fileName);
	SaveOutput(fileName);
	AddFileToProject(outputFilePath);  
}
#>

<#+
    void GenerateIRepository(string entityName, string idType)
    {
#>
/*
	Automatik generate edilen service class. Burada değişiklik yapmayın!
*/

using System;
using Trul.Application.DTO;
using Trul.Domain.Entities;
using Trul.Domain.Repositories;
using Trul.Service.Core;

namespace Trul.Service
{
    /// <summary>
    /// <#=entityName#>Service
    /// </summary>
    public partial class <#=entityName#>Service : RepositoryService<<#=entityName#>, <#=entityName#>DTO, <#=idType#>>, I<#=entityName#>Service
    {
        public <#=entityName#>Service(I<#=entityName#>Repository repository)
            : base(repository)
        {

        }
    }
}
<#+
}
#>